@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital, wght@0, 100;
    0, 200;
    0, 300;
    0, 400;
    0, 500;
    0, 600;
    0, 700;
    0, 800;
    0, 900;
    1, 100;
    1, 200;
    1, 300;
    1, 400;
    1, 500;
    1, 600;
    1, 700;
    1, 800;
    1, 900&display=swap);
    body, html {
    font-family: Montserrat, sans-serif!important;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-image: url(../images/bg.jpg);
    background-image: cover;
    background-color: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-brand img {
    width: 100px!important;
}
.offcanvas-title img {
    width: 100px!important;
}
.navbar-light {
    padding: 10px 10px!important;
    background-color: #000!important;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .062), 15px 5px 5px 1px rgba(0, 0, 0, .027)!important;
}
.fa-bars {
    color: #df002d;
}
.xit {
    font-family: Montserrat, sans-serif!important;
}
.navbar-toggler {
    margin-right: 20px!important;
    border-color: #df002d!important;
}
.navbar-toggler:active, .navbar-toggler:focus {
    outline: 0!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    border: 1px solid #df002d!important;
}
.offcanvas-body {
    background-color: #000!important;
}
.offcanvas-header {
    background-color: #000!important;
}
.nav-item {
    padding: 13px;
}
.nav-link {
    color: #fff!important;
    font-size: 15px;
}
.nav-link:hover {
    color: #df002d!important;
}
.offcanvas {
    width: 300px!important;
}
.navbar .navbar-nav {
    margin-left: 110px;
}
.navbar .nav-div-button {
    margin-top: 15px;
}
.navbar .nav-div-button .btn-nav-login {
    background-color: #df002d;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
}
.navbar .nav-div-button .btn-nav-login:hover {
    background-color: #df002d;
}
@media (max-width:1199px) {
    .navbar .navbar-nav {
    margin-left: 1px;
}
.nav-item {
    padding: 4px;
}
}@media (max-width:991px) {
    .nav-item {
    padding: 2px;
    padding-left: 15px;
}
.dropdown-menu {
    margin-top: -5px!important;
}
.navbar .nav-div-button .btn-nav-login {
    margin-left: 15px;
}
}@media (max-width:383px) {
    .navbar-brand {
    margin-left: -5px;
}
.btn-mobile-signup {
    font-size: 14px!important;
}
}@media (max-width:365px) {
    .navbar-brand {
    margin-left: -10px;
}
.navbar-brand img {
    width: 130px;
}
}@media (max-width:340px) {
    .navbar-brand {
    margin-left: -20px;
}
.navbar-brand img {
    width: 110px;
}
}.welcome {
    margin-top: 150px;
    padding: 25px 10px;
    height: 75vh;
}
.welcome .content img {
    display: block;
    margin: auto;
    width: 40px;
}
.welcome .content-1 img {
    display: block;
    margin: auto;
    width: 170px;
}
.welcome .content-1 .icon {
    display: block;
    margin: auto;
    width: 30px;
    float: right!important;
}
.welcome .content-1 .iconn {
    display: block;
    margin: auto;
    width: 30px;
    float: left!important;
}
.welcome .text img {
    display: block;
    margin: auto;
    width: 750px;
    margin-bottom: 20px;
}
.welcome .text p {
    color: #fff;
    display: block;
    text-align: center;
}
.welcome .text .png {
    width: 30px;
    display: block;
    text-align: center;
    margin-top: 80px;
    float: left;
    margin-left: 150px;
}
.welcome .text .pngg {
    width: 30px;
    display: block;
    margin-top: 80px;
    text-align: center;
    float: right!important;
    margin-right: 150px;
}
.welcome .text button {
    margin-top: 50px!important;
    display: block;
    margin: auto;
}
.welcome .text button a {
    text-decoration: none;
    color: #fff;
}
.welcome .text button {
    background-color: #df002d;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
}
.welcome .text button a:hover {
    background-color: #df002d;
    color: #000!important;
}
@media (max-width:768px) {
    .welcome .content img {
    display: none;
}
.welcome .content-1 img {
    display: none;
}
.welcome .text .png {
    display: none;
}
.welcome .text .pngg {
    display: none;
}
.welcome .text img {
    display: block;
    margin: auto;
    width: 600px;
    margin-bottom: 20px;
}
.welcome .content-1 .icon {
    display: none;
}
.welcome .content-1 .iconn {
    display: none;
}
.welcome {
    height: 60vh!important;
}
}@media (max-width:520px) {
    .welcome .content img {
    display: none;
}
.welcome {
    height: 50vh!important;
}
.welcome .content-1 img {
    display: none;
}
.welcome .text img {
    display: block;
    margin: auto;
    width: 300px;
    margin-bottom: 20px;
}
.welcome .content-1 .icon {
    display: none;
}
.welcome .content-1 .iconn {
    display: none;
}
}.get-started {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 0 30px 40px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.get-started .started h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 50px 0 0 0;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
}
.get-started .content-div img {
    display: block;
    margin: auto;
    width: 100%;
    margin-top: 30px;
}
.content-text {
    padding: 10px 10px 20px 0;
    background-color: #43cf49;
    display: block;
    margin: auto;
    margin-top: -10px;
    width: 100%;
    border-radius: 5px 5px 10px 10px;
}
.get-started .content-text h4 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.get-started .content-text p {
    text-align: center;
    color: #fff;
}
@media (max-width:1400px) {
    .get-started .started h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 50px 0 0 0;
    line-height: 43px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
}
}@media (max-width:1200px) {
    .content-text {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: -10px;
}
.get-started {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin-bottom: 20px;
}
.get-started .content-div img {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: 30px;
}
}@media (max-width:1px) {
    .content-text {
    display: block;
    margin: auto;
    width: 300px!important;
    margin-top: -10px;
}
.get-started {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin-bottom: 20px;
}
.get-started .content-div img {
    display: block;
    margin: auto;
    width: 300px!important;
    margin-top: 30px;
}
}@media (max-width:1275px) {
    .get-started .content-div img {
    display: block;
    margin: auto;
    width: 300px!important;
    margin-top: 30px;
}
.get-started .started h3 {
    text-align: center;
    font-size: 25px!important;
    font-weight: 500;
    padding: 30px 0 0 0;
    letter-spacing: 0;
    text-align: center;
    line-height: 35px!important;
    color: #fff;
    margin-bottom: -10px;
}
}@media (max-width:990px) {
    .content-text {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: -10px;
}
.get-started .content-div img {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: 30px;
}
}@media (max-width:520px) {
    .get-started .started h3 {
    text-align: center;
    font-size: 25px!important;
    font-weight: 500;
    padding: 30px 0 0 0;
    line-height: 35px!important;
    color: #fff;
    margin-bottom: -10px;
}
}@media (max-width:400px) {
    .content-text {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: -10px;
}
.get-started .content-div img {
    display: block;
    margin: auto;
    width: 100%!important;
    margin-top: 30px;
}
.get-started .started h3 {
    text-align: center;
    font-size: 20px!important;
    font-weight: 500;
    padding: 30px 0 0 0;
    line-height: 35px!important;
    color: #fff;
    margin-bottom: -10px;
}
}.become-vendor {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 0;
    border-radius: 20px 20px 0 0;
}
.become-vendor .text h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    line-height: auto;
    font-weight: 500;
    text-align: center;
    padding: 40px 0 0 0;
}
.become-vendor .text p {
    text-align: left;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    padding: 20px 0 0 20px;
}
.become-vendor .text button {
    margin-top: 40px!important;
    margin-left: 20px;
}
.become-vendor .text button a {
    text-decoration: none;
    color: #fff;
}
.become-vendor .text button {
    background-color: #df002d;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
}
.become-vendor .text button a:hover {
    background-color: #df002d;
    color: #000!important;
}
.become-vendor .div-image img {
    width: 100%;
    margin-left: 12px;
}
@media (max-width:1400px) {
    .become-vendor .text p {
    text-align: left;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    padding: 20px 0 0 20px;
}
.become-vendor .text button {
    background-color: #df002d;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: -30px;
    margin-bottom: 20px;
    text-decoration: none;
    border: none;
}
.become-vendor .text h1 {
    color: #fff;
    font-size: 40px!important;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 0;
}
}@media (max-width:1165px) {
    .become-vendor .text h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 0;
}
}@media (max-width:768px) {
    .become-vendor .text h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 0;
}
.become-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    padding: 20px 0 0 20px;
}
.become-vendor .text button {
    margin-top: 40px!important;
    display: block;
    margin: auto;
}
.become-vendor .div-image img {
    width: 100%;
    display: block;
    margin: auto;
    margin-left: 12px;
}
}@media (max-width:520px) {
    .become-vendor .text h1 {
    color: #fff;
    font-size: 25px!important;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.become-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    padding: 10px 0 0 10px;
}
.become-vendor .text button {
    margin-top: 40px!important;
    display: block;
    margin: auto;
    margin-bottom: 40px;
}
.become-vendor .div-image img {
    width: 100%;
    display: block;
    margin: auto;
    margin-left: 12px;
}
}@media (max-width:400px) {
    .become-vendor .text h1 {
    color: #fff;
    font-size: 21px!important;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.become-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    padding: 10px 0 0 10px;
}
.become-vendor .text button {
    margin-top: 40px!important;
    display: block;
    margin: auto;
    margin-bottom: 40px;
    font-size: 15px;
}
.become-vendor .div-image img {
    width: 100%;
    display: block;
    margin: auto;
    margin-left: 12px;
}
}.supply-vendor {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 0;
    border-radius: 20px;
}
.supply-vendor .text h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    padding: 100px 0 0 20px;
}
.supply-vendor .text span {
    color: #df002d;
}
.supply-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    padding: 20px 0 0 20px;
}
.supply-vendor .text .app {
    flex-direction: row!important;
    padding: 20px 50px 0 20px;
}
.supply-vendor .text .app img {
    flex-direction: row!important;
    display: block;
    margin: auto;
    padding: 10px 0 0 20px;
    width: 200px;
}
.supply-vendor .div-image img {
    display: block;
    margin: auto;
    width: 550px;
}
@media (max-width:520px) {
    .supply-vendor .text h1 {
    color: #fff;
    font-size: 25px!important;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.supply-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 17px;
    padding: 10px 0 0 10px;
}
.supply-vendor .text .app img {
    flex-direction: row!important;
    display: block;
    margin: auto;
    padding: 10px 0 0 20px;
    width: 180px;
}
.supply-vendor .div-image img {
    display: block;
    margin: auto;
    width: 300px;
}
}@media (max-width:400px) {
    .supply-vendor {
    background-color: #1e4f52;
}
.supply-vendor .text h1 {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.supply-vendor .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    padding: 10px 0 0 10px;
}
.supply-vendor .div-image img {
    display: block;
    margin: auto;
    width: 250px;
}
.supply-vendor .text .app img {
    flex-direction: row!important;
    display: block;
    margin: auto;
    padding: 20px 0 0 20px;
    width: 200px;
}
}.message {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 0;
    border-radius: 20px;
}
.message .text h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 0;
    color: #fff;
    text-align: center;
    padding: 100px 0 0 50px;
}
.message .div-image img {
    display: block;
    margin: auto;
    width: 450px;
}
.message .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    padding: 20px 0 0 50px;
}
.input-group {
    margin-top: 40px;
}
.input-group>.form-select, .message .input-group>.form-control {
    position: relative;
    flex: 1 1 auto;
    width: .5%;
    min-width: 0;
}
.input-group>.form-select:focus, .message .input-group>.form-control {
    outline: 0!important;
    -webkit-appearance: none;
    box-shadow: none!important;
}
.message .search-bar {
    padding: 0 50px 0 50px;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 1.375rem 2.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border: none;
    background-color: #df002d;
    border-radius: .25rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 1.375rem .75rem;
    font-size: 1rem;
    margin: auto;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
}
@media (max-width:520px) {
    .message .text h1 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.message .search-bar {
    padding: 0 0 20px 0;
}
.message .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    padding: 10px 0 0 10px;
}
.message .div-image img {
    display: block;
    margin: auto;
    width: 300px;
}
}@media (max-width:400px) {
    .message .text h1 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 40px 0 0 10px;
}
.message .search-bar {
    padding: 0 0 20px 0;
}
.message .text p {
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    padding: 10px 0 0 10px;
}
.message .div-image img {
    display: block;
    margin: auto;
    width: 230px;
}
}.faqs {
    margin-top: 150px;
}
@media (max-width:520px) {
    .faqs .accord .accordion-item .faq_adjustment span {
    font-size: 13.5px!important;
}
.faqs .accord .accordion-item .accordion-body {
    font-size: 12px!important;
}
.faqs .faqq {
    display: none;
}
.row {
    --bs-gutter-x: 0!important;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
}.accordion-item {
    border: 1px solid #f03!important;
    padding: 5px;
    margin: 10px;
    border-radius: 6px;
}
.accordion-button:not(.collapsed) {
    border: 0!important;
    color: #000;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 13%);
}
.faqs .accord .accordion {
    border-radius: 5px;
}
.faqs .faqq img {
    width: 100%;
    display: block;
    margin: auto;
}
.contact-content {
    margin-top: 150px;
}
.contact-content p {
    color: #fff;
    text-decoration: none;
}
.contact-content .address p {
    width: 100%;
    padding: 10px 10px 0 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}
.contact-content .address img {
    width: 100%;
    display: block;
    margin: auto;
}
.contact-content .details p {
    width: 100%;
    margin-top: -10px;
    padding: 15px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.contact-content .map p {
    width: 100%;
    margin-top: -10px;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
}
.contact-content .map img {
    width: 250px;
}
.contact-content .form-area {
    padding: 0 20px 0 20px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #e51919, #24833b);
}
.contact-content .motto {
    padding: 40px 0 20px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-image: linear-gradient(45deg, #e51919, #24833b);
}
.contact-content .in {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: -5px;
}
.contact-content .Learn {
    font-size: 20px;
    padding-top: 10px;
    color: #fff;
    margin-bottom: -25px;
    font-size: 16px;
}
.contact-content .form-area form {
    margin-top: 20px;
}
.contact-content .form-area label {
    display: block;
    padding: 5px;
    font-size: 14px;
    text-transform: initial;
    color: #fff;
}
.contact-content .form-area .input {
    width: 100%;
    padding: 10px;
    display: block;
    border-radius: 10px;
    border: none;
}
.contact-content .form-area .input::placeholder {
    color: #000;
    font-size: 12px;
}
.contact-content .form-area .btn-submit {
    width: 100%;
    padding: 18px 20px;
    border: none;
    border-radius: 10px;
    float: right;
    font-size: 16px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
}
.contact-content .form-area .btn-submit:hover {
    background-color: #f03;
    transition: .5s;
}
.map .mapp .mapp-icons {
    display: flex;
}
.map .mapp .mapp-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all .4s ease;
}
.mapp .mapp-icons {
    margin-top: 20px;
    margin-bottom: 10px;
}
.mapp .mapp-icons a:nth-child(1) {
    background: #4267b2;
}
.mapp .mapp-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(2) {
    background: #1da1f2;
}
.mapp .mapp-icons a:nth-child(2):hover {
    color: #1da1f2;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(3) {
    background: #e1306c;
}
.mapp .mapp-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(4) {
    background: #0077b5;
}
.mapp .mapp-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(5) {
    background: #f03;
}
.mapp .mapp-icons a:nth-child(5):hover {
    color: #f03;
    background: #fff;
}
.contact-content .form-area .btn-submit:hover {
    font-weight: 300;
    cursor: pointer;
}
@media(max-width:991px) {
    .contact-content .form-area {
    padding: 50px 20px 70px 20px;
}
}@media(max-width:768px) {
    .contact-content .form-area .btn-submit {
    width: 100%}
}.Branch {
    margin-top: 80px;
}
.login-details {
    margin-top: 100px;
    padding: 0 0 30px 0;
}
.login-details .container .login-2 img {
    width: 100%}
.login-details .login-1 .form-sec {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .404);
    padding: 35px 35px;
    background-image: linear-gradient(45deg, #e51919, #24833b);
    margin-top: 50px;
}
.login-details .login-1 .form-sec img {
    padding-bottom: 10px;
    display: block;
    margin: auto;
    width: 25%}
.login-details .login-1 .form-sec h2 {
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
.login-details .login-1 .form-sec p {
    text-align: center;
    font-size: 15px;
}
.login-details .login-1 .form-sec .line-rule {
    margin: auto;
    width: 50px;
    height: 3px;
    background-color: #f03;
}
.login-details .login-1 .form-sec form {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
}
.login-details .login-1 .form-sec form label {
    display: block;
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 500;
    margin-top: 15px;
}
.login-details .login-1 .form-sec form input, .login-details .login-1 .form-sec form select {
    width: 100%;
    padding: 7px 15px;
    border-radius: 5px;
    border: 1px solid #a8a8a8;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    clear: both;
}
.login-details .login-1 .form-sec form select option {
    font-size: 17px;
    font-weight: 500;
}
.login-details .login-1 .form-sec form select:focus, .login-details .login-1 .form-sec input:focus {
    outline: 0;
    border: 2px solid #000;
}
.login-details .login-1 .form-sec form input::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 300;
}
.login-details .login-1 .form-sec form input:-ms-input-placeholder {
    font-size: 14px;
    font-weight: 300;
}
.login-details .login-1 .form-sec form input::placeholder {
    font-size: 14px;
    font-weight: 300;
}
.login-details .login-1 .form-sec form .subscribe-radios div {
    margin-top: 10px;
}
.login-details .login-1 .form-sec form .radio {
    width: auto;
}
.login-details .login-1 .form-sec form .password-note {
    color: #e40000;
}
.login-details .login-1 .form-sec form .radio-text {
    font-weight: 600;
    padding-left: 5px;
}
.login-details .login-1 .form-sec form .forgot {
    float: right;
    margin-top: -25px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.login-details .login-1 .form-sec form .toggle-password {
    float: right;
    position: relative;
    top: -28px;
    right: 15px;
    cursor: pointer;
    color: #000;
    font-weight: 600;
    margin-bottom: -40px;
}
.login-details .login-1 .form-sec form button {
    width: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-top: 20px;
}
.login-details .login-1 .form-sec form button:hover {
    background-color: #f03;
    transition: .5s;
}
.login-details .login-1 .form-sec .alt-opt {
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.login-details .login-1 .form-sec .alt-opt a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}
main .form-sec .alt-opt a:hover {
    text-decoration: underline;
}
.main1 span {
    font-size: 16px;
}
@media (min-width:1700px) {
    .main {
    height: 100vh;
}
}@media (max-width:1399px) {
    main .video-sec .playpause {
    top: -190px;
}
}@media (max-width:1199px) {
    main .video-sec {
    display: none;
}
}@media (max-width:991px) {
    .login-main {
    height: auto!important;
    padding: 60px 20px 300px 20px;
}
}@media (max-width:442px) {
    .main {
    padding: 60px 10px;
}
.login-main {
    height: auto!important;
    padding: 60px 20px 300px 20px;
}
.login-2 img {
    padding-bottom: 10px;
    display: block;
    margin: auto;
    display: none!important;
}
}.Let-us-know {
    margin-top: 150px;
    padding: 25px 10px;
}
.Let-us-know .text h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.Let-us-know .text p {
    color: #fff;
    text-align: center;
}
.Insight {
    margin-top: 40px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 20px 0 50px 0;
    border-radius: 20px;
}
.Insight .text p {
    color: #fff;
    text-align: center;
    line-height: 40px;
}
.Insight .text span {
    color: #df002d;
    text-align: center;
}
.Insight .text h3 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.Insight .line-rule {
    margin: auto;
    width: 120px;
    height: 3px;
    background-color: #fff;
}
.Insight .content {
    border-radius: 20px;
    color: #fff;
    display: block;
    margin: auto;
    margin-top: 50px;
    padding: 30px 0 10px 0;
}
.Insight .content h2 {
    text-align: center;
}
.Insight .content p {
    text-align: center;
    font-weight: 500;
}
@media (max-width:768px) {
    .Insight .content {
    border-radius: 20px;
    color: #fff;
    display: block;
    margin: auto;
    margin-top: 50px;
    padding: 30px 0 10px 0;
    margin-bottom: -30px;
}
.Insight .line-rule {
    margin: auto;
    width: 120px;
    height: 3px;
    background-color: #df002d;
}
}.mission {
    margin-top: 50px;
}
.mission .content {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 20px 0 50px 0;
    border-radius: 20px 0 20px 0;
    margin-bottom: 15px;
}
.mission .content h3 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.mission .content p {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 20px 0 10px 0;
}
.mission .line-rule {
    margin: auto;
    width: 120px;
    height: 3px;
    background-color: #fff;
}
.mission .content ol {
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 0 0 50px;
}
@media (max-width:520px) {
    .mission .content p {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 20px 10px 20px;
}
.mission .content ol {
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 20px 10px 50px;
}
.mission .line-rule {
    margin: auto;
    width: 120px;
    height: 3px;
    background-color: #df002d;
}
}@media (max-width:400px) {
    .mission .content p {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 20px 10px 20px;
    font-size: 15px;
}
.mission .content ol {
    color: #fff;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 20px 10px 50px;
    font-size: 15px!important;
}
.mission .line-rule {
    margin: auto;
    width: 120px;
    height: 3px;
    background-color: #df002d;
}
}.privacy {
    margin-top: 150px;
    color: #fff;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 20px 0 50px 0;
    border-radius: 20px;
}
.privacy .text h1 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
}
.privacy .text .line-rule {
    margin: auto;
    width: 100px;
    height: 2px;
    float: left;
    background-color: #df002d;
}
.privacy .text p {
    margin-top: 40px;
}
.pricing {
    margin-top: 40px;
    padding: 20px 0 50px 0;
    border-radius: 20px;
}
.container {
    width: 100%}
.packages {
    margin: 10px;
    width: 400px;
    display: flex;
    padding: 30px 40px 20px 40px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 19px 38px #1e2321, 0 15px 12px rgba(30, 35, 33, .2);
    flex-wrap: wrap;
    color: #000;
}
.pricing .packages .basic {
    font-size: 20px;
    font-weight: 500;
}
.pricing .packages .plan {
    margin-bottom: 20px;
    font-size: 15px;
    font-size: 100;
    margin-top: 10px;
}
.pricing .packages p {
    line-height: 20px;
    font-size: 16px;
    font-size: 500;
}
.pricing .packages .text1 {
    font-size: 35px;
    font-weight: 900;
}
.pricing .packages .text2 {
    font-size: 35px;
    font-weight: 900;
}
.list li {
    font-size: 20px;
    padding-inline-start: 0;
    border-width: 1px;
    padding: 10px;
}
.list {
    width: 80%}
ol, ul {
    padding: 0;
}
.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-bottom: 50px;
}
input, label {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
}
.button {
    padding: 20px 30px 20px 20px;
    text-decoration: none;
    font-size: 13px;
    border-radius: 20px;
    color: #f4f4f4;
    text-align: center;
    transition: all .3s ease 0s;
}
.button:hover {
    transform: scale(1.1);
    color: #fff;
}
.button1 {
    background-color: #000;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e2321;
    -webkit-transition: .4s;
    box-shadow: 2px 6px 25px #1e2321;
    transform: translate(0, 0);
    transition: .6s ease transform, .6s box-shadow;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked+.slider {
    background-color: #fca8d7;
}
input:focus+.slider {
    box-shadow: 0 0 1px #fca8d7;
}
input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%}
.package-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer {
    margin-top: 50px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(4px);
    padding: 20px 0 0 0;
    background-color: #000;
    border-radius: 20px;
}
.footer .text {
    color: #fff;
    padding: 80px 0 0 10px;
}
.footer .text h3 {
    font-size: 25px;
    margin-bottom: 20px;
}
.footer .text p {
    font-size: 17px;
}
.text .mapp .mapp-icons {
    display: flex;
}
@media (max-width:520px) {
    .footer .text-center{
        font-size: 12px !important;
        text-align: center;
    }
}
.text .mapp .mapp-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all .4s ease;
}
.mapp .mapp-icons {
    margin-top: -10px;
    margin-bottom: 10px;
}
.mapp .mapp-icons a:nth-child(1) {
    background: #4267b2;
}
.mapp .mapp-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(2) {
    background: #1da1f2;
}
.mapp .mapp-icons a:nth-child(2):hover {
    color: #1da1f2;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(3) {
    background: #e1306c;
}
.mapp .mapp-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(4) {
    background: #0077b5;
}
.mapp .mapp-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
}
.mapp .mapp-icons a:nth-child(5) {
    background: #f03;
}
.mapp .mapp-icons a:nth-child(5):hover {
    color: #f03;
    background: #fff;
}
.footer .text a {
    text-decoration: none;
    color: #fff;
    margin-left: 5px;
}
.footer .text a:hover {
    text-decoration: underline;
    color: #fff;
}
@media (max-width:980px) {
    .footer .text {
    color: #fff;
    padding: 10px 0 0 10px;
}
}@media (max-width:520px) {
    .footer .text {
    color: #fff;
    padding: 10px 0 0 30px;
}
.footer .text h3 {
    font-size: 21px;
    margin-bottom: 20px;
}
.footer .text p {
    font-size: 15px;
}
}.gallery-section {
    margin-top: 150px;
}
.gallery-section h1 {
    font-weight: 700;
    color: #fff;
}
.gallery-section .gradient-line {
    display: block;
    border: none;
    height: 2px;
    width: 150px;
    margin: auto;
    background: red;
    background: linear-gradient(to right, #fff, #00094b, #000949, #000844, #fff);
}
.gallery-section .gallery-container {
    text-align: center;
    margin-bottom: 50px;
}
.gallery-section .heading {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
}
.gallery-section .div-nav-gallery {
    margin-top: 20px;
    margin-bottom: 20px;
}
.gallery-section .nav-gallery ul {
    float: none!important;
}
.gallery-section ul {
    list-style: none;
    margin-bottom: 10px;
}
.gallery-section .nav-gallery>ul>li {
    display: inline-block;
}
.gallery-section .nav-gallery>ul>li>a {
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color: #212246;
    margin-right: 2px;
    margin-left: 2px;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 25px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-section .nav-gallery>ul>li>a:hover {
    color: #fff;
    background-color: #901d28;
}
.gallery-section .hidden {
    display: none;
}
.gallery-section #projects>ul>li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 30%;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-section #projects #gallery h4 {
    text-align: left!important;
    padding: 0 0 10px 20px;
    color: #fff;
}
.gallery-section #projects>ul>li:hover {
    opacity: .5;
}
.gallery-section img {
    max-width: 100%;
    border-radius: 5px;
}
.gallery-section .gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    padding: 40px 10px;
    display: none;
    margin-top: 100px;
    box-sizing: border-box;
    z-index: 999;
}
.gallery-section .gallery>img {
    margin-top: 50px;
    max-height: 70%;
    width: auto;
}
.gallery-section .close i {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
}
.gallery-section .bar {
    display: block;
    position: absolute;
    top: 13px;
    float: left;
    width: 30px;
    border-bottom: 4px solid #fff;
    transform: rotate(45deg);
}
.gallery-section .bar:first-child {
    transform: rotate(-45deg);
}
.gallery-section .btn-div {
    margin-top: 20px;
}
.gallery-section .btn-view-more {
    background-color: #a80202;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 25px;
}
.gallery-section .btn-view-more:hover {
    opacity: .9;
}
@media (max-width:768px) {
    .gallery-section #projects>ul>li {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}
.gallery-section #projects #gallery h4 {
    text-align: left!important;
    padding: 0 0 10px 0;
    color: #fff;
    text-align: center;
}
}@media (max-width:555px) {
    .gallery-section #projects>ul>li {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}
.gallery-section #projects ul img {
    width: 80%}
.gallery-section #projects #gallery h4 {
    color: #fff;
    font-size: 15px;
    text-align: center!important;
}
}.coming-soon img {
    width: 50%;
    display: block;
    margin: auto;
}
.coming {
    margin-top: 150px;
}
.coming .soon h2 {
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.coming .soon img {
    width: 60%;
    display: block;
    margin: auto;
}