{
  "name": "deepend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "braces": "^3.0.2",
    "cloudinary": "^1.29.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-flash-messages": "^0.1.1",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.1",
    "googleapis": "^99.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "paystack": "^2.0.1",
    "paystack-node": "^0.3.0",
    "sequelize": "^6.21.3",
    "socket.io": "^4.4.1",
    "store": "^2.0.12",
    "utils-merge": "^1.0.1"
  }
}
